;
;配置文件中字段不可修改
;
;
;
[path]
; 远程存放仓库目录
path=/e/GIT
;
[user]
; git提交信息
username=徐公伟
;
[sh]
; 执行git命令的脚本
shell=o
;
; 脚本放置目录
shPath=/usr/bin
;
; 配置文件（包括启动自动补全）目录
completePath=/etc
;
; 启动自动补全的命令脚本
completeBash=bash.bashrc
;
; 备份文件的后缀 -- 备份自动补全的启动脚本
bak=.bak
;
; 远程仓库配置文件目录名
repoConfPath=repoConf
;
; 自动补全脚本
completeShell=gordon_complete

[jenkins]
;构建服务地址
url=http://10.255.255.249:8080
;
;
jenkins-cli=jenkins-cli.jar
;公钥、私钥地址
pem_path=~/.ssh/
;公钥文件名称
pub=id_rsa.pub
;私钥名称
private=id_rsa
;存放jobs名称的文件
jobsfile=jenkins_jobs


;生成密钥,先检查~/.ssh/目录   ssh-keygen -t rsa -C “email”